denglu=action.DengLuAction
addtopic=action.TopicAddAction
amendtopic1=action.TopicAmend1Action
amendtopic=action.TopicAmendAction
deletetopic=action.TopicDeleteAction
addnews=action.NewsAddAction
amentnews1=action.NewsAmend1Action
amentnews=action.NewsAmendAction
deletenews=action.NewsDeleteAction
doContest1=action.Contest1Action
doContest=action.ContestAction
